VITE_ENV = 'test'
VITE_APP_TITLE = '测试'
VITE_SERVE = "http://192.168.11.124:4000/api"
VITE_LOGICFLOW_URL = "https://tbot-builder.gemelai.com" #逻辑编排线上url
# VITE_SERVE = "https://brain-api.we17.fun/api" # 内网穿透 
# VITE_LOGICFLOW_URL = "https://typebot.we17.fun" #逻辑编排 内网穿透 url
